{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "es6": true,
    "es2020": true,
    "jest": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": ["react", "jsx-a11y", "import", "react-hooks", "prettier"],
  "rules": {
    "semi": ["error", "always"],
    "linebreak-style": ["error", "windows"],
    "no-use-before-define": ["error", { "variables": false }],
    "quotes": [2, "double", "avoid-escape"],
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [".js", ".jsx"]
      }
    ]
  }
}
